## environment
date:     2026-07-08T03:30:22Z
os:       Linux 7.1.2-3-cachyos
cpu:      12th Gen Intel(R) Core(TM) i7-1255U
cores:    0-3
compiler: clang version 22.1.6
governor: performance
command:  ./build/cmd/rot13-cli -f data/data_1GB.txt --bench --impl simd --mmap

# started on Tue Jul  7 20:30:22 2026


 Performance counter stats for './build/cmd/rot13-cli -f data/data_1GB.txt --bench --impl simd --mmap':

     <not counted>      cpu_atom/cycles/u                                                       (0.00%)
       384,504,425      cpu_core/cycles/u                                                       (81.31%)
     <not counted>      cpu_atom/instructions/u                                                 (0.00%)
       755,154,563      cpu_core/instructions/u                                                 (90.65%)
           382,481      cpu_core/mem_load_retired.l1_miss/u                                        (90.65%)
           100,314      cpu_core/mem_load_retired.l2_miss/u                                        (90.66%)
            97,884      cpu_core/mem_load_retired.l3_miss/u                                        (90.93%)
     <not counted>      cpu_atom/dtlb-load-misses/u                                             (0.00%)
            89,002      cpu_core/dtlb-load-misses/u                                             (91.10%)
     <not counted>      cpu_atom/dtlb-loads/u                                                   (0.00%)
        31,116,590      cpu_core/dtlb-loads/u                                                   (36.65%)
            16,220      page-faults:u                                                         
     <not counted>      cpu_atom/branches/u                                                     (0.00%)
        31,642,770      cpu_core/branches/u                                                     (45.55%)
     <not counted>      cpu_atom/branch-misses/u                                                (0.00%)
               163      cpu_core/branch-misses/u                                                (54.45%)
     <not counted>      cpu_atom/uops_issued.any/u                                              (0.00%)
       730,400,317      cpu_core/uops_issued.any/u                                              (63.35%)
       726,248,017      cpu_core/uops_retired.slots/u                                           (72.24%)
   <not supported>      cpu_atom/stalled-cycles-frontend/u                                      
   <not supported>      cpu_core/stalled-cycles-frontend/u                                      
   <not supported>      cpu_atom/stalled-cycles-backend/u                                      
   <not supported>      cpu_core/stalled-cycles-backend/u                                      

       0.225197977 seconds time elapsed

       0.091958000 seconds user
       0.130673000 seconds sys


