## environment
date:     2026-07-05T19:49:35Z
os:       Linux 7.1.2-3-cachyos
cpu:      12th Gen Intel(R) Core(TM) i7-1255U
cores:    0-3
compiler: clang version 22.1.6
governor: performance
command:  ./build/cmd/rot13-cli -f data/data_1GB.txt --bench --impl simd

# started on Sun Jul  5 12:49:34 2026


 Performance counter stats for './build/cmd/rot13-cli -f data/data_1GB.txt --bench --impl simd':

     <not counted>      cpu_atom/cycles/u                                                       (0.00%)
       428,068,700      cpu_core/cycles/u                                                       (81.58%)
     <not counted>      cpu_atom/instructions/u                                                 (0.00%)
       755,869,166      cpu_core/instructions/u                                                 (90.80%)
         1,217,256      cpu_core/mem_load_retired.l1_miss/u                                        (90.79%)
           208,863      cpu_core/mem_load_retired.l2_miss/u                                        (90.78%)
           207,376      cpu_core/mem_load_retired.l3_miss/u                                        (90.79%)
     <not counted>      cpu_atom/dtlb-load-misses/u                                             (0.00%)
             1,351      cpu_core/dtlb-load-misses/u                                             (90.81%)
     <not counted>      cpu_atom/dtlb-loads/u                                                   (0.00%)
        30,648,952      cpu_core/dtlb-loads/u                                                   (36.82%)
               987      page-faults:u                                                         
     <not counted>      cpu_atom/branches/u                                                     (0.00%)
        30,817,924      cpu_core/branches/u                                                     (45.76%)
     <not counted>      cpu_atom/branch-misses/u                                                (0.00%)
               199      cpu_core/branch-misses/u                                                (54.72%)
     <not counted>      cpu_atom/uops_issued.any/u                                              (0.00%)
       713,054,522      cpu_core/uops_issued.any/u                                              (63.67%)
       716,531,203      cpu_core/uops_retired.slots/u                                           (72.62%)
   <not supported>      cpu_atom/stalled-cycles-frontend/u                                      
   <not supported>      cpu_core/stalled-cycles-frontend/u                                      
   <not supported>      cpu_atom/stalled-cycles-backend/u                                      
   <not supported>      cpu_core/stalled-cycles-backend/u                                      

       0.391326809 seconds time elapsed

       0.097773000 seconds user
       0.288079000 seconds sys


